# Написать код генерирующий список элементов случайным образом из диапазона от 5 до № по журналу * 100 (число элементов № по журналу + 10)
# Выполнить коммит (содержание должно соответствовать задаче)
# Оформить код в виде функции, вызвав её с указанным числом элементов
# Добавить коммит
# Запушить на GitHub
# На веб-сервисе создать файл README с описанием задачи, перечнем, включающим среду и язык реализации, используемые библиотеки, фамилию разработчика

import random

list_nums = []
for i in range(30): 
    list_nums.append(random.randint(5, 200))
    print(list_nums[i], end=" ")
print()